
server.port=2231
spring.application.name=kafka-consumer

##Swagger OpenAPI
springdoc.swagger-ui.path=/consumer-api
springdoc.api-docs.path=/v3/api-docs

##Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false



##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.auto-commit=false
