server.port=2200
springdoc.swagger-ui.path=/producer-api
springdoc.api-docs.path=/v3/api-docs

spring.application.name=producer-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.key-serializer=com.fasterxml.jackson.databind.ser.std.StringSerializer
#spring.kafka.producer.value-serializer=com.fasterxml.jackson.databind.JsonSerializer

